<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ElvinGarcia11-20</title>

    <style>

        .container {
            width: 100%;
            margin:  0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        
        .header{
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        
        .header h1 {
        color: rgb(16, 4, 29)
        }
        
        .footer{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        }
        
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar{
            width: 10%;
            background-color: #29a7ac;
            padding: 75px;
            box-sizing: auto;
        }
        
        .main{
        width: auto;
        padding: 3rem;
        box-sizing: border-box;
        }
        
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
            </style>

</head>
<body>

    <div class="container">
        <div class ="header">
            <h1>Primero Ejercicios (11-20) </h1>
        </div>
    <div class ="content">
    <div class ="sidebar">
        <h2>Menu</h2>
        <ul>
            <li>Incio</li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-11/">Ejercicio-11</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-12/">Ejercicio-12</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-13/">Ejercicio-13</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-14/">Ejercicio-14</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-15/">Ejercicio-15</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-16/">Ejercicio-16</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-17/">Ejercicio-17</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-18/">Ejercicio-18</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-19/">Ejercicio-19</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-20/">Ejercicio-20</a></li>
            
        </ul>
    </div>
    <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a esta pagina web. Aqui encontraras otros ejercicios (valga la redundancia).</p>
    </div>
    </div>
    <div class ="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
    </div>
    
</body>
</html>